"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesAutos.c"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesServicios.h"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesMarcas.c"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesServicios.c"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\main.c"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesColores.h"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesAutos.h"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesTrabajos.c"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesMarcas.h"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\fecha.h"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesColores.c"
"C:\Users\Intel\Documents\GitHub\Cabarcos.JuanI.PPLAB1\Cabarcos.JuanI.PPLAB1\funcionesTrabajos.h"
